* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
body {
  font-family: 'Volkorn', Georgia, 'Times New Roman', Times, serif;
}


.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "side-nav content ads"
  "footer footer footer"
  ;
}
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav ul li a {
  text-transform: lowercase;
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: background .2s;
}
.header nav ul li a:hover {
  background: rgba(0, 0, 0, .5);
}
.header nav ul li +  li {
  margin-left: 30px;
}

.side-nav {
  grid-area: side-nav;
  background: #fafbfc;
  padding: 30px;
}
.side-nav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  transition: .1s ease-out;
}
.side-nav li a:hover {
  background: #B07DFB;
}


.content {
  grid-area: content;
}


.ads {
  grid-area: ads;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}
.footer {
  grid-area: footer;
}